/* Style for the list items within the album list */
ul.album-list {
    list-style-type: none; /* Remove default bullet points */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
}

ul.album-list li {
    margin-bottom: 10px; /* Add space between list items */
    padding-bottom: 5px; /* Add padding at the bottom of each item */
}

/* Link styling within the album list */
ul.album-list a {
    text-decoration: none; /* Remove underline */
    font-family: 'Raleway', sans-serif; /* Use Raleway font */
    color: #040514; /* Initial link color */
    transition: color 0.1s ease, background-color 0.1s ease; /* Smooth transition for color and background */
    display: inline-block; /* Ensure padding and background work as expected */
    padding: 5px 10px; /* Add padding for a better click area */
    border-radius: 4px; /* Rounded corners for better visual effect */
}

/* Hover and active effect within the album list */
ul.album-list a:hover,
ul.album-list a:active {
    color: #040514; /* Maintain initial text color */
    background-color: #B9D9EB; /* Light blue background for hover and active states */
}

/* Visited links within the album list */
ul.album-list a:visited {
    color: #040514; /* Maintain initial color for visited links */
}
